<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherBuddy - Your Personal Weather Companion</title>
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>☀️</text></svg>">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/animations.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
    <!-- Main Header -->
    <header class="main-header">
        <div class="header-container">
            <div class="logo-section">
                <div class="logo-icon">
                    <i class="fas fa-cloud-sun"></i>
                </div>
                <h1 class="logo-text">Sky Metric</h1>
            </div>
            
            <div class="header-actions">
                <button id="themeToggle" class="theme-btn" aria-label="Toggle theme">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Loading Screen -->
    <div id="loadingScreen" class="loading-screen">
        <div class="loading-spinner">
            <div class="spinner"></div>
            <p>Loading weather data...</p>
        </div>
    </div>

    <!-- Error Modal -->
    <div id="errorModal" class="error-modal hidden">
        <div class="error-content">
            <i class="fas fa-exclamation-triangle"></i>
            <h3>Oops! Something went wrong</h3>
            <p id="errorMessage">Unable to fetch weather data. Please try again.</p>
            <button id="closeError" class="btn-primary">Try Again</button>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Search Section -->
        <section class="search-section">
            <div class="search-container">
                <div class="search-box">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" id="searchInput" placeholder="Search cities or click for recent searches..." autocomplete="off">
                    <button id="locationBtn" class="location-btn" title="Use current location">
                        <i class="fas fa-location-crosshairs"></i>
                    </button>
                </div>
                <div id="searchSuggestions" class="search-suggestions hidden"></div>
            </div>
        </section>

        <!-- Hero Section -->
        <section class="hero">
            <div class="weather-background" id="weatherBackground">
                <div class="animated-elements"></div>
            </div>
            
            <div class="hero-content">
                <div class="current-weather">
                    <div class="location-info">
                        <h2 id="currentLocation" class="location-name">Loading...</h2>
                        <p id="currentDate" class="current-date"></p>
                    </div>
                    
                    <div class="weather-main">
                        <div class="temperature-display">
                            <span id="currentTemp" class="temperature">--°</span>
                            <div class="temp-unit">
                                <button id="unitToggle" class="unit-btn">°C</button>
                            </div>
                        </div>
                        
                        <div class="weather-icon-container">
                            <div id="mainWeatherIcon" class="weather-icon-main">
                                <i class="fas fa-sun"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="weather-description">
                        <p id="weatherCondition" class="condition">Sunny</p>
                        <p id="feelsLike" class="feels-like">Feels like --°</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Weather Details -->
        <section class="weather-details">
            <div class="details-grid">
                <div class="detail-card">
                    <i class="fas fa-wind detail-icon"></i>
                    <div class="detail-info">
                        <span class="detail-label">Wind Speed</span>
                        <span id="windSpeed" class="detail-value">-- km/h</span>
                    </div>
                </div>
                
                <div class="detail-card">
                    <i class="fas fa-tint detail-icon"></i>
                    <div class="detail-info">
                        <span class="detail-label">Humidity</span>
                        <span id="humidity" class="detail-value">--%</span>
                    </div>
                </div>
                
                <div class="detail-card">
                    <i class="fas fa-eye detail-icon"></i>
                    <div class="detail-info">
                        <span class="detail-label">Visibility</span>
                        <span id="visibility" class="detail-value">-- km</span>
                    </div>
                </div>
                
                <div class="detail-card">
                    <i class="fas fa-thermometer-half detail-icon"></i>
                    <div class="detail-info">
                        <span class="detail-label">Pressure</span>
                        <span id="pressure" class="detail-value">-- hPa</span>
                    </div>
                </div>
                
                <div class="detail-card">
                    <i class="fas fa-sun detail-icon"></i>
                    <div class="detail-info">
                        <span class="detail-label">UV Index</span>
                        <span id="uvIndex" class="detail-value">--</span>
                    </div>
                </div>
                
                <div class="detail-card">
                    <i class="fas fa-smog detail-icon"></i>
                    <div class="detail-info">
                        <span class="detail-label">Air Quality</span>
                        <span id="airQuality" class="detail-value">--</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sun Times -->
        <section class="sun-times">
            <div class="sun-card">
                <div class="sun-info">
                    <i class="fas fa-sun sun-icon sunrise-icon"></i>
                    <div>
                        <span class="sun-label">Sunrise</span>
                        <span id="sunrise" class="sun-time">--:--</span>
                    </div>
                </div>
                
                <div class="sun-info">
                    <i class="fas fa-sun sun-icon sunset-icon"></i>
                    <div>
                        <span class="sun-label">Sunset</span>
                        <span id="sunset" class="sun-time">--:--</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Hourly Forecast -->
        <section class="hourly-forecast">
            <h2 class="section-title">Hourly Forecast</h2>
            <div class="hourly-container">
                <button class="scroll-btn scroll-left" id="scrollLeft">
                    <i class="fas fa-chevron-left"></i>
                </button>
                
                <div class="hourly-slider" id="hourlySlider">
                    <!-- Hourly items will be dynamically inserted here -->
                </div>
                
                <button class="scroll-btn scroll-right" id="scrollRight">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </section>

        <!-- 7-Day Forecast -->
        <section class="daily-forecast">
            <h2 class="section-title">7-Day Forecast</h2>
            <div class="forecast-grid" id="forecastGrid">
                <!-- Forecast cards will be dynamically inserted here -->
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <i class="fas fa-cloud-sun"></i>
                        <span>Sky Metric</span>
                    </div>
                    <p>Your Personal Weather Companion</p>
                </div>
                <div class="footer-info">
                    <p>Built by team of Sky Metric</p>
                    <p>&copy; 2025 All rights reserved by Weather Buddy</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Configuration -->
    <script src="config.js"></script>
    
    <!-- Scripts -->
    <script src="scripts/weather.js"></script>
    <script src="scripts/animations.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
