/* CSS Custom Properties for Theme Management */
:root {
    /* Light Theme Colors */
    --primary-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-bg: rgba(255, 255, 255, 0.95);
    --card-bg: rgba(255, 255, 255, 0.9);
    --text-primary: #2d3748;
    --text-secondary: #4a5568;
    --text-light: #718096;
    --accent-color: #667eea;
    --accent-secondary: #764ba2;
    --border-color: rgba(0, 0, 0, 0.1);
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 12px 48px rgba(0, 0, 0, 0.15);
    --overlay: rgba(0, 0, 0, 0.1);
    
    /* Weather Colors */
    --sunny-color: #ffd700;
    --cloudy-color: #87ceeb;
    --rainy-color: #4682b4;
    --stormy-color: #483d8b;
    --snowy-color: #f0f8ff;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    
    /* Typography */
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Montserrat', sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 2rem;
    --font-size-4xl: 3rem;
    --font-size-5xl: 4rem;
}

/* Dark Theme */
[data-theme="dark"] {
    --primary-bg: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
    --secondary-bg: rgba(26, 32, 44, 0.95);
    --card-bg: rgba(45, 55, 72, 0.9);
    --text-primary: #f7fafc;
    --text-secondary: #e2e8f0;
    --text-light: #a0aec0;
    --accent-color: #81e6d9;
    --accent-secondary: #4fd1c7;
    --border-color: rgba(255, 255, 255, 0.1);
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --shadow-hover: 0 12px 48px rgba(0, 0, 0, 0.4);
    --overlay: rgba(0, 0, 0, 0.3);
}

/* Dark theme header shadows */
[data-theme="dark"] .main-header {
    box-shadow: 
        0 4px 6px -1px rgba(0, 0, 0, 0.3),
        0 2px 4px -1px rgba(0, 0, 0, 0.2),
        0 0 0 1px rgba(255, 255, 255, 0.05) inset,
        0 1px 3px 0 rgba(0, 0, 0, 0.3),
        0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

/* Dark theme footer shadows */
[data-theme="dark"] .footer {
    box-shadow: 
        0 -4px 6px -1px rgba(0, 0, 0, 0.3),
        0 -2px 4px -1px rgba(0, 0, 0, 0.2),
        0 0 0 1px rgba(255, 255, 255, 0.1) inset,
        0 -1px 3px 0 rgba(0, 0, 0, 0.3),
        0 -1px 2px 0 rgba(0, 0, 0, 0.2);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    background: var(--primary-bg);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

/* Main Header */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: var(--secondary-bg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem var(--spacing-md);
    max-width: 1400px;
    margin: 0 auto;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-icon {
    font-size: 1.5rem;
    color: var(--accent-color);
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.header-actions {
    display: flex;
    gap: 0.5rem;
}

.theme-btn {
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 1.25rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.theme-btn:hover {
    background: var(--border-color);
}

/* Add padding to body to account for fixed header */
body {
    padding-top: 70px;
}

/* Weather Details Section */
.weather-details {
    margin: 2rem 0;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.weather-details.hidden {
    opacity: 0;
    height: 0;
    margin: 0;
    overflow: hidden;
}

.detail-card {
    background: var(--card-bg);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.detail-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.detail-icon {
    font-size: 1.5rem;
    color: var(--accent-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(var(--accent-rgb), 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.detail-info {
    display: flex;
    flex-direction: column;
}

.detail-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.detail-value {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Print styles */
@media print {
    .theme-toggle,
    .search-container,
    .scroll-btn,
    .loading-screen,
    .error-modal {
        display: none !important;
    }
    
    body {
        padding: 0;
        background: white;
        color: black;
    }
    
    .main-header {
        position: static;
        box-shadow: none;
        border-bottom: 1px solid #ddd;
    }
    
    .detail-card {
        break-inside: avoid;
    }
    
    /* Standard property for print color adjustment */
    * {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
        color-adjust: exact; /* Standard property */
    }
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-xl);
    max-width: 1200px;
    margin: 0 auto;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--font-size-lg);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.logo-text {
    font-family: var(--font-secondary);
    font-size: var(--font-size-xl);
    font-weight: 700;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

/* Theme Toggle Button */
.theme-btn {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
}

.theme-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.theme-btn i {
    font-size: var(--font-size-lg);
    color: var(--accent-color);
    transition: all 0.3s ease;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-spinner {
    text-align: center;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-md);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error Modal */
.error-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    backdrop-filter: blur(5px);
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.error-modal.hidden {
    opacity: 0;
    visibility: hidden;
}

.error-content {
    background: var(--card-bg);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-hover);
    text-align: center;
    max-width: 400px;
    margin: var(--spacing-lg);
}

.error-content i {
    font-size: var(--font-size-4xl);
    color: #e53e3e;
    margin-bottom: var(--spacing-lg);
}

.error-content h3 {
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.error-content p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px var(--spacing-lg) var(--spacing-lg);
}

/* Search Section */
.search-section {
    margin-bottom: var(--spacing-xl);
}

.search-container {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.search-box {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.search-box:focus-within {
    border-color: var(--accent-color);
    box-shadow: var(--shadow-hover);
}

.search-icon {
    color: var(--text-light);
    font-size: var(--font-size-lg);
}

#searchInput {
    flex: 1;
    border: none;
    background: transparent;
    color: var(--text-primary);
    font-size: var(--font-size-base);
    outline: none;
    padding: var(--spacing-sm);
}

#searchInput::placeholder {
    color: var(--text-light);
}

.location-btn {
    background: var(--accent-color);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
}

.location-btn:hover {
    background: var(--accent-secondary);
    transform: scale(1.1);
}

.location-btn i {
    font-size: var(--font-size-base);
}

.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
    max-height: 300px;
    overflow-y: auto;
    z-index: 100;
    margin-top: var(--spacing-xs);
}

.search-suggestions.hidden {
    display: none;
}

.suggestion-item {
    padding: var(--spacing-md);
    cursor: pointer;
    transition: background-color 0.2s ease;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.suggestion-item i {
    color: var(--accent-color);
    font-size: var(--font-size-sm);
    width: 16px;
}

.suggestion-item span {
    flex: 1;
}

.suggestion-item:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: -2px;
    background: var(--overlay);
}

.suggestion-item.loading-item {
    color: var(--text-light);
    cursor: default;
}

.suggestion-item.loading-item:hover {
    background: transparent;
}

.suggestion-item:hover {
    background: var(--overlay);
}

.suggestion-item:last-child {
    border-bottom: none;
}

.suggestion-header {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--text-light);
    background: var(--overlay);
    border-bottom: 1px solid var(--border-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clear-recent-btn {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
    transition: all 0.2s ease;
    font-size: var(--font-size-xs);
}

.clear-recent-btn:hover {
    color: #e53e3e;
    background: var(--overlay);
}

.suggestion-item.recent-search {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.suggestion-item.recent-search i {
    color: var(--accent-color);
    font-size: var(--font-size-sm);
    width: 16px;
}

.suggestion-item.recent-search span {
    flex: 1;
}

/* Hero Section */
.hero {
    position: relative;
    background: var(--card-bg);
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
    overflow: hidden;
    min-height: 400px;
}

.weather-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    overflow: hidden;
}

.animated-elements {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.current-weather {
    text-align: center;
}

.location-info {
    margin-bottom: var(--spacing-xl);
}

.location-name {
    font-size: var(--font-size-3xl);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    font-family: var(--font-secondary);
}

.current-date {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    font-weight: 400;
}

.weather-main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-xl);
}

.temperature-display {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
}

.temperature {
    font-size: var(--font-size-5xl);
    font-weight: 300;
    color: var(--text-primary);
    font-family: var(--font-secondary);
    line-height: 1;
}

.unit-btn {
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: var(--radius-sm);
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: var(--spacing-sm);
}

.unit-btn:hover {
    background: var(--accent-secondary);
    transform: translateY(-1px);
}

.weather-icon-container {
    position: relative;
}

.weather-icon-main {
    font-size: 80px;
    color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.weather-description {
    text-align: center;
}

.condition {
    font-size: var(--font-size-xl);
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    text-transform: capitalize;
}

.feels-like {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
}

/* Weather Details */
.weather-details {
    margin-bottom: var(--spacing-2xl);
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.detail-card {
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.detail-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.detail-icon {
    font-size: var(--font-size-2xl);
    color: var(--accent-color);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.detail-info {
    flex: 1;
}

.detail-label {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--text-light);
    margin-bottom: var(--spacing-xs);
}

.detail-value {
    display: block;
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
}

/* Sun Times */
.sun-times {
    margin-bottom: var(--spacing-2xl);
}

.sun-card {
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sun-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    text-align: center;
}

.sun-icon {
    font-size: var(--font-size-2xl);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: linear-gradient(135deg, #ffd700, #ff8c00);
    color: #fff;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
    transition: all 0.3s ease;
}

.sunrise-icon {
    background: linear-gradient(135deg, #ff6b6b, #ffd700);
    animation: sunrise-glow 2s ease-in-out infinite alternate;
}

.sunset-icon {
    background: linear-gradient(135deg, #ff8c00, #ff6b6b);
    animation: sunset-glow 2s ease-in-out infinite alternate;
}

.sun-label {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--text-light);
    margin-bottom: var(--spacing-xs);
}

.sun-time {
    display: block;
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
}

/* Section Titles */
.section-title {
    font-size: var(--font-size-2xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xl);
    text-align: center;
    font-family: var(--font-secondary);
}

/* Hourly Forecast */
.hourly-forecast {
    margin-bottom: var(--spacing-2xl);
}

.hourly-container {
    position: relative;
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
}

.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent-color);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.scroll-btn:hover {
    background: var(--accent-secondary);
    transform: translateY(-50%) scale(1.1);
}

.scroll-btn i {
    color: white;
    font-size: var(--font-size-sm);
}

.scroll-left {
    left: var(--spacing-md);
}

.scroll-right {
    right: var(--spacing-md);
}

.hourly-slider {
    display: flex;
    overflow-x: auto;
    gap: var(--spacing-lg);
    padding: var(--spacing-md) 60px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.hourly-slider::-webkit-scrollbar {
    display: none;
}

.hourly-item {
    flex: 0 0 auto;
    text-align: center;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    min-width: 100px;
}

.hourly-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.hourly-time {
    font-size: var(--font-size-sm);
    color: var(--text-light);
    margin-bottom: var(--spacing-sm);
}

.hourly-icon {
    font-size: var(--font-size-2xl);
    color: var(--accent-color);
    margin-bottom: var(--spacing-sm);
}

.hourly-temp {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.hourly-desc {
    font-size: var(--font-size-xs);
    color: var(--text-light);
}

/* 7-Day Forecast */
.daily-forecast {
    margin-top: var(--spacing-2xl);
}

.forecast-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* Horizontal scroll styling for smaller screens */
@media (max-width: 1199.98px) {
    .forecast-grid {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: thin;
        scrollbar-color: var(--accent-color) var(--border-color);
    }
    
    .forecast-grid::-webkit-scrollbar {
        height: 6px;
    }
    
    .forecast-grid::-webkit-scrollbar-track {
        background: var(--border-color);
        border-radius: var(--radius-sm);
    }
    
    .forecast-grid::-webkit-scrollbar-thumb {
        background: var(--accent-color);
        border-radius: var(--radius-sm);
    }
    
    .forecast-grid::-webkit-scrollbar-thumb:hover {
        background: var(--accent-secondary);
    }
}

.forecast-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.forecast-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
}

.forecast-header {
    margin-bottom: var(--spacing-md);
}

.forecast-day {
    font-weight: 600;
    font-size: var(--font-size-base);
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.forecast-date {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.forecast-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
}

.forecast-icon {
    font-size: var(--font-size-xl);
    color: var(--accent-color);
    margin-bottom: var(--spacing-sm);
}

.forecast-temps {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: var(--spacing-xs);
}

.forecast-high {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
}

.forecast-low {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.forecast-condition {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    min-height: 2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.forecast-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    font-size: var(--font-size-xs);
}

.forecast-details span {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.rain-chance-indicator {
    color: var(--accent-color) !important;
    font-weight: 600;
}

/* Button Styles */
.btn-primary {
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: var(--font-size-base);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: var(--font-primary);
}

.btn-primary:hover {
    background: var(--accent-secondary);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Utility Classes */
.hidden {
    display: none;
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

.fade-out {
    animation: fadeOut 0.3s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(-20px); }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--border-color);
    border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-secondary);
}

/* Focus Styles for Accessibility */
button:focus,
input:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        --shadow-hover: 0 8px 16px rgba(0, 0, 0, 0.4);
        --border-color: rgba(0, 0, 0, 0.3);
    }
    
    [data-theme="dark"] {
        --border-color: rgba(255, 255, 255, 0.3);
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print Styles */
@media print {
    .theme-toggle,
    .search-container,
    .hourly-forecast,
    .scroll-btn,
    .theme-btn {
        display: none !important;
    }

    .container {
        padding: 0;
    }

    .hero,
    .weather-details,
    .sun-times,
    .daily-forecast {
        break-inside: avoid;
        margin-bottom: 20px;
    }

    .forecast-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    * {
        -webkit-print-color-adjust: exact !important;
        color-adjust: exact !important;
    }
}

/* Footer Styles */
.footer {
    margin-top: var(--spacing-2xl);
    padding: var(--spacing-2xl) 0;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-secondary));
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
    position: relative;
    overflow: hidden;
    box-shadow: 
        0 -4px 6px -1px rgba(0, 0, 0, 0.1),
        0 -2px 4px -1px rgba(0, 0, 0, 0.06),
        0 0 0 1px rgba(255, 255, 255, 0.1) inset,
        0 -1px 3px 0 rgba(0, 0, 0, 0.1),
        0 -1px 2px 0 rgba(0, 0, 0, 0.06);
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.1)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.1)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
}

.footer-brand {
    text-align: left;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.footer-logo i {
    font-size: var(--font-size-2xl);
    color: white;
}

.footer-logo span {
    font-family: var(--font-secondary);
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: white;
}

.footer-brand p {
    color: rgba(255, 255, 255, 0.9);
    font-size: var(--font-size-base);
    font-weight: 500;
}

.footer-info {
    text-align: right;
}

.footer-info p {
    margin: var(--spacing-sm) 0;
    color: rgba(255, 255, 255, 0.9);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.footer-info p:first-child {
    font-size: var(--font-size-base);
    color: white;
    font-weight: 600;
}

/* Footer responsive adjustments */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--spacing-lg);
    }
    
    .footer-brand {
        text-align: center;
    }
    
    .footer-info {
        text-align: center;
    }
    
    .footer-info p {
        font-size: var(--font-size-xs);
    }
    
    .footer-info p:first-child {
        font-size: var(--font-size-sm);
    }
}

@keyframes sunrise-glow {
    0% { box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3); }
    100% { box-shadow: 0 4px 25px rgba(255, 215, 0, 0.5); }
}

@keyframes sunset-glow {
    0% { box-shadow: 0 4px 15px rgba(255, 140, 0, 0.3); }
    100% { box-shadow: 0 4px 25px rgba(255, 107, 107, 0.5); }
}
